{
  "name": "pub-sub-redis",
  "version": "1.0.0",
  "main": "index.js",
  "author": "cyberbot143 <krishnasai952@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "redis": "^3.0.2"
  }
}